<template name="booking" >
    <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd">{{booking.deadline}}前来一杯</view>
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_appmsg" wx:for="{{booking.participants}}" wx:key="{{user}}">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{item.profile.avatarUrl}}" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{item.profile.nickName}}</view>
                    <view class="weui-media-box__desc">{{item.choice.raw}}</view>
                </view>
            </view>
        </view>
        <view class="weui-panel__ft" wx:if="{{hasDetail}}">
            <navigator url="/pages/booking/index?id={{booking._id}}" class="weui-cell weui-cell_access weui-cell_link">
                <view class="weui-cell__bd">查看详情</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
    </view>
</template>