<import src="../../templates/booking/index.wxml" />
<import src="../../templates/preference/index.wxml" />
<import src="../../templates/auth/index.wxml" />
<import src="../../templates/loading/index.wxml" />

<view class="page" wx:if="{{!loading}}">
    <block wx:if="{{booking}}">
        <template is="booking" data="{{booking, hasDetail: true}}"/>
    </block>
    <block wx:elif="{{hasUserInfo}}">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">截止</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="time" value="{{deadline}}" start="09:01" end="20:01" bindchange="onDeadlineChange">
                    <view class="weui-input">{{deadline}}</view>
                </picker>
            </view>
        </view>

        <view class="weui-cells weui-cells_after-title">
            <template is="preference" data="{{preference: profile.preference}}" />
        </view>
        <button class="weui-btn" type="primary" bindtap="onCreateBooking">来一杯</button>
    </block>
    <block wx:else>
        <template is="auth" />
    </block>
</view>

<template is="loading" wx:if="{{loading}}" />