<view class="page">
    <block wx:if="{{booking}}">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">{{booking.deadline}}前来一杯</view>
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg" wx:for="{{booking.participants}}" wx:key="{{user}}">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{item.profile.avatarUrl}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{item.profile.nickName}}</view>
                        <view class="weui-media-box__desc">{{item.choice}}</view>
                    </view>
                </view>
            </view>
            <view class="weui-panel__ft">
                <navigator url="/pages/booking/index?id={{booking._id}}" class="weui-cell weui-cell_access weui-cell_link">
                    <view class="weui-cell__bd">查看详情</view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </view>
        </view>
    </block>
    <block wx:elif="{{hasUserInfo}}">
        <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
                <view class="weui-label">截止</view>
            </view>
            <view class="weui-cell__bd">
                <picker mode="time" value="{{deadline}}" start="09:01" end="20:01" bindchange="onDeadlineChange">
                    <view class="weui-input">{{deadline}}</view>
                </picker>
            </view>
        </view>

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_access">
                <view class="weui-cell__bd"><text>{{profile.preference || '暂无口味'}}</text></view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
                    <view style="display: inline-block;vertical-align:middle; font-size: 17px;" bindtap="onChangePreference">换换口味</view>
                </view>
            </view>
        </view>
        <button class="weui-btn" type="primary" bindtap="onCreateBooking">来一杯</button>
    </block>
    <block wx:else>
        <button class="weui-btn" open-type="getUserInfo" type="primary" bindgetuserinfo="onAuthed">来一杯</button>
    </block>
</view>